NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDMI3ifn4i7obAiMRddAN994MQ4MNmV0o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arcadeinterfaceecs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arcadeinterfaceecs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arcadeinterfaceecs.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="505410851569"
NEXT_PUBLIC_FIREBASE_APP_ID="1:505410851569:web:7ee513ac3965c691210f50"